# one

one/: pom.xml
one/src/main/java/one/: Oneclass.java
one/test-output/: emailable-report.html  index.html  testng-results.xml
one/test-output/Default suite/: Default test.html  Default test.xml
one/test-output/junitreports/: TEST-one.Oneclass.xml
one/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
